# SPTAG

./: .gitignore  .gitmodules  AnnService.users.props  CMakeLists.txt  Dockerfile  Dockerfile.cuda  MANIFEST.in  README.md  SPTAG.WinRT.nuspec  SPTAG.nuspec  SPTAG.sln  SPTAG.targets  azure-pipelines.yml  bdev.json  install.sh  setup.py  setup.txt  sgKey.snk
AnnService/: Aggregator.vcxproj  Aggregator.vcxproj.filters  BalancedDataPartition.vcxproj  BalancedDataPartition.vcxproj.filters  CMakeLists.txt  Client.vcxproj  Client.vcxproj.filters  CoreLibrary.vcxproj  CoreLibrary.vcxproj.filters  DistanceBench.filters  DistanceBench.vcxproj  GPUCoreLibrary.vcxproj  GPUCoreLibrary.vcxproj.filters  GPUIndexBuilder.vcxproj  GPUIndexBuilder.vcxproj.filters  GPUQuantizer.vcxproj  GPUQuantizer.vcxproj.filters  GPUSSDServing.vcxproj  GPUSSDServing.vcxproj.diegotest.nvuser  GPUSSDServing.vcxproj.filters  IndexBuilder.vcxproj  IndexBuilder.vcxproj.filters  IndexSearcher.vcxproj  Quantizer.vcxproj  Quantizer.vcxproj.filters  SSDServing.vcxproj  SSDServing.vcxproj.filters  Server.vcxproj  Server.vcxproj.filters  SocketLib.vcxproj  SocketLib.vcxproj.filters  packages.config
GPUSupport/: CMakeLists.txt
PythonWrapper/: CMakeLists.txt  PythonClient.vcxproj  PythonClient.vcxproj.filters  PythonCore.vcxproj  PythonCore.vcxproj.filters
PythonWrapper/inc/: ClientInterface.h  CoreInterface.h  PyByteArray.i  TransferDataType.h
PythonWrapper/src/: ClientInterface.cpp  CoreInterface.cpp
Search/: CMakeLists.txt  Search.vcxproj  Search.vcxproj.filters  main.cpp
Test/: CMakeLists.txt  ReconstructIndexSimilarityTest.cpp  Test.vcxproj  Test.vcxproj.filters  make_gist_sptag.py  make_quantizer_tests.py  packages.config  test_truth_sdc.L2
Test/WinRTTest/: WinRTTest.cpp  WinRTTest.vcxproj  WinRTTest.vcxproj.filters  packages.config
Test/cuda/: buildssd_test.cu  common.hxx  cuda_tests.cpp  distance_tests.cu  gpu_pq_perf.cu  knn_tests.cu  pq_perf.cpp  random_tests.cu  tptree_tests.cu
Test/inc/: BKTTest.h  DistanceTest.h  Test.h
Test/res/: testvectors-quantized.txt  vector-distances-quantized.txt
Test/src/: ADCTest.cpp  AlgoTest.cpp  BKTTest.cpp  Base64HelperTest.cpp  CommonHelperTest.cpp  ConcurrentTest.cpp  DistanceTest.cpp  FilterTest.cpp  IniReaderTest.cpp  IterativeScanTest.cpp  KVTest.cpp  MultiIndexExperiment.cpp  MultiIndexScanTest.cpp  PerfTest.cpp  QuantizationTest.cpp  ReconstructIndexSimilarityTest.cpp  SDCTest.cpp  SIMDTest.cpp  SSDServingTest.cpp  StringConvertTest.cpp  main.cpp
Test/testindices/: indexloader.ini
Test/testindices-adc/: indexloader.ini
Test/testindices-sdc/: indexloader.ini
Tools/OPQ/: OPQ_gpu_train_infer.py  README.md
Tools/nni-auto-tune/: README.md  config_aml.yml  dataset.py  main.py  plot.py  preprocessing.py  runner.py  search_space.json  search_space_small.json
Wrappers/: CLRCore.vcxproj  CLRCore.vcxproj.filters  CMakeLists.txt  CsharpClient.vcxproj  CsharpClient.vcxproj.filters  CsharpCore.vcxproj  CsharpCore.vcxproj.filters  JavaClient.vcxproj  JavaClient.vcxproj.filters  JavaCore.vcxproj  JavaCore.vcxproj.filters  PythonClient.vcxproj  PythonClient.vcxproj.filters  PythonCore.vcxproj  PythonCore.vcxproj.filters  packages.config
Wrappers/WinRT/: AnnIndex.cpp  AnnIndex.h  AnnIndex.idl  SPTAG.WinRT.targets  SPTAG.WinRT.vcxproj  packages.config
docs/: GettingStart.md  LinuxInstallation.md  Tutorial.ipynb  WindowsInstallation.md  features_extractor.py  kz-image-embeddings-with-knn-search.ipynb
(+318 files in other folders)
