<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)AnnService.users.props.user" Condition="Exists('$(SolutionDir)AnnService.users.props.user')" />
  <Choose>
    <When Condition="!Exists('$(SolutionDir)AnnService.users.props.user')">
      <PropertyGroup Label="UserMacros">
        <BoostIncDir>D:\boost_1_67_0\</BoostIncDir>
        <BoostLibDir>D:\boost_1_67_0\bin\lib\</BoostLibDir>
        <SwigDir>C:\Users\cheqi\Downloads\swigwin-3.0.12\</SwigDir>
        <SystemVersionDef></SystemVersionDef>
      </PropertyGroup>

      <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
        <PyIncludeDir>C:\Python27\include\</PyIncludeDir>
        <PyLinkLib>C:\Python27\libs\python27.lib</PyLinkLib>
      </PropertyGroup>
      <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
        <PyIncludeDir>C:\Python27\include\</PyIncludeDir>
        <PyLinkLib>C:\Python27\libs\python27.lib</PyLinkLib>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>$(SystemVersionDef) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup Label="UserMacros">
    <!--
	<OutAppDir>$(SolutionDir)output\$(Platform)_$(Configuration)\$(ProjectName)\</OutAppDir>
    <OutLibDir>$(SolutionDir)output\$(Platform)_$(Configuration)\Lib\</OutLibDir>
	-->
	<OutAppDir>$(SolutionDir)\$(Platform)\$(Configuration)\</OutAppDir>
    <OutLibDir>$(SolutionDir)\$(Platform)\$(Configuration)\</OutLibDir>
  </PropertyGroup>
</Project>

